{
  "name": "unleash-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --verbose --maxWorkers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "jest": "^27.5.1",
    "puppeteer": "^13.4.0",
    "supertest": "^6.2.2"
  }
}
