{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "jest --watchAll --verbose --maxWorkers=1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jest": "^27.5.1",
    "mongoose": "^6.5.2",
    "nodemailer": "^6.7.8",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
